# mowa-app-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gachon/mowa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon/mowa/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gachon/mowa/data/local/: AppDatabase.kt
app/src/main/java/com/gachon/mowa/data/local/conversation/: Conversation.kt  ConversationInterface.kt
app/src/main/java/com/gachon/mowa/data/local/phonebook/: PhoneBook.kt  PhoneBookDao.kt
app/src/main/java/com/gachon/mowa/data/local/policy/: Policy.kt
app/src/main/java/com/gachon/mowa/data/remote/activity/: Activity.kt  ActivityRetrofitInterface.kt  ActivityService.kt  ActivityView.kt
app/src/main/java/com/gachon/mowa/data/remote/dialogflow/: FirstResponder.kt  FirstResponderService.kt
app/src/main/java/com/gachon/mowa/data/remote/user/: User.kt  UserRetrofitInterface.kt  UserService.kt  UserView.kt
app/src/main/java/com/gachon/mowa/data/remote/weather/: OpenWeather.java  OpenWeatherAPI.java  OpenWeatherService.kt  OpenWeatherView.kt
app/src/main/java/com/gachon/mowa/data/remote/weather/field/: Coord.java  Main.java  Weather.java
app/src/main/java/com/gachon/mowa/data/remote/welfarecenter/: WelfareCenter.kt  WelfareCenterAPI.kt  WelfareCenterService.kt  WelfareCenterView.kt
app/src/main/java/com/gachon/mowa/dialogflow/: DialogflowMessage.kt  DialogflowRequestService.kt  DialogflowResponseAPI.kt
app/src/main/java/com/gachon/mowa/ui/account/: AccountActivity.kt  AccountLargeActivity.kt
app/src/main/java/com/gachon/mowa/ui/guide/: GuideActivity.kt  GuideFragment.kt  GuideVPAdapter.kt
app/src/main/java/com/gachon/mowa/ui/introduction/: IntroductionActivity.kt  IntroductionFragment.kt  IntroductionVPAdapter.kt
app/src/main/java/com/gachon/mowa/ui/introduction/content/: Introduction1Fragment.kt  Introduction2Fragment.kt  Introduction3Fragment.kt
app/src/main/java/com/gachon/mowa/ui/login/: LoginActivity.kt  LoginLargeActivity.kt
app/src/main/java/com/gachon/mowa/ui/main/: MainActivity.kt
app/src/main/java/com/gachon/mowa/ui/main/home/: HomeFragment.kt  HomeLargeFragment.kt
app/src/main/java/com/gachon/mowa/ui/main/phonebook/: PhoneBookFragment.kt  PhoneBookLargeFragment.kt  PhoneBookVPAdapter.kt
app/src/main/java/com/gachon/mowa/ui/main/phonebook/content/: EmergencyPhoneBookFragment.kt  EmergencyPhoneBookLargeFragment.kt  EmergencyPhoneBookRVAdapter.kt  MyPhoneBookFragment.kt  MyPhoneBookLargeFragment.kt  MyPhoneBookRVAdapter.kt  WelfareCenterFragment.kt  WelfareCenterLargeFragment.kt  WelfareCenterRVAdapter.kt
app/src/main/java/com/gachon/mowa/ui/main/speaker/: SpeakerFragment.kt  SpeakerLargeFragment.kt  SpeakerRVAdapter.kt
app/src/main/java/com/gachon/mowa/ui/policy/: PolicyActivity.kt  PolicyRVAdapter.kt
app/src/main/java/com/gachon/mowa/ui/privacy/: PrivacyInfoActivity.kt  PrivacyInfoRVAdapter.kt
app/src/main/java/com/gachon/mowa/ui/sensor/: SensorActivity.kt
app/src/main/java/com/gachon/mowa/ui/splash/: SplashActivity.kt
app/src/main/java/com/gachon/mowa/util/: ApplicationClass.kt  Permission.kt  SharedPreferencesManager.kt  ViewUtils.kt
app/src/main/java/com/gachon/mowa/viewmodel/: ScreenViewModel.kt  StatsViewModel.kt
app/src/main/res/anim/: anim_speaker_rotate.xml
app/src/main/res/drawable/: bg_empty_green.xml  bg_phonebook_clicked.xml  bg_rectangle_round_green_stroke.xml  bg_rectangle_round_outershadow_green.xml  bg_speaker_circle.xml  bg_speech_balloon_left.xml  bg_speech_balloon_left_basic_card.xml  bg_speech_balloon_left_button.xml  bg_speech_balloon_left_iv.xml  bg_speech_balloon_right.xml  ic_speaker_bar_large.xml  ic_speaker_bar_meduim.xml  ic_speaker_bar_small.xml  ic_speaker_mike_black.xml  ic_speaker_white.xml  ic_trespass_black.xml  shape_home_switch_thumb.xml  shape_home_switch_track_on.xml  shape_setting_menu_switch_thumb.xml  shape_setting_menu_switch_track_on.xml
app/src/main/res/layout/: action_setting_menu_time.xml  activity_find_password.xml  activity_find_password_large.xml  activity_intro.xml  activity_intro_large.xml  activity_introduction.xml  activity_login.xml  activity_login_large.xml  activity_main.xml  activity_main_bnv.xml  activity_main_header.xml  activity_policy.xml  activity_sensor.xml  activity_sign_up.xml  activity_sign_up_large.xml  activity_splash.xml  fragment_emergency_phone_book_large.xml  fragment_home.xml  fragment_home_large.xml  fragment_introduction.xml  fragment_introduction1.xml  fragment_introduction2.xml  fragment_introduction3.xml  fragment_my_phone_book.xml  fragment_phone_book.xml  fragment_phone_book_large.xml  fragment_speaker_large.xml  fragment_welfare_center_large.xml  item_phone_book_emergency.xml  item_phone_book_private.xml  item_phone_book_public.xml  item_policy.xml  item_speaker_left.xml  item_speaker_right.xml  popupwindow_timepicker.xml
app/src/main/res/menu/: menu_bnv.xml  menu_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mowa_logo_round.xml  ic_mowa_without_title_round.xml
app/src/main/res/values/: colors.xml  ic_mowa_logo_background.xml  ic_mowa_without_title_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gachon/mowa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
