// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.3"
        viewpager_version = "1.0.0"
        recyclerview_version = "1.2.1"
        roomdb_version = "2.4.2"
        okHttp_version = "4.9.0"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}