<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/find_password_btn_back_v"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/ic_back_arrow_black"
        app:layout_constraintBottom_toTopOf="@id/find_password_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/find_password_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/nanumgothic_extrabold"
        android:text="@string/mowa_findpasswordpage_find_password"
        android:textAppearance="@style/mowa_green_color_text"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/find_password_description_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_password_btn_back_v" />

    <TextView
        android:id="@+id/find_password_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/nanumgothic"
        android:text="@string/mowa_findpasswordpage_find_password_text"
        android:textAppearance="@style/mowa_black_color_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/find_password_email_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_password_title_tv" />

    <TextView
        android:id="@+id/find_password_email_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/nanumgothic"
        android:text="@string/mowa_email"
        android:textAppearance="@style/mowa_black_color_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/find_password_email_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_password_description_tv" />

    <EditText
        android:id="@+id/find_password_email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_empty_btn_green"
        android:fontFamily="@font/nanumgothic"
        android:hint="@string/mowa_email_hint_format"
        android:inputType="textEmailAddress"
        android:paddingStart="45dp"
        android:paddingEnd="15dp"
        android:textAppearance="@style/mowa_hint_text"
        app:layout_constraintBottom_toTopOf="@id/find_password_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_password_email_tv"
        tools:ignore="TextFields" />

    <View
        android:id="@+id/find_password_email_logo_v"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_at_sign_green"
        app:layout_constraintBottom_toBottomOf="@id/find_password_email_et"
        app:layout_constraintStart_toStartOf="@id/find_password_email_et"
        app:layout_constraintTop_toTopOf="@id/find_password_email_et" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_password_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_btn_gray"
        android:fontFamily="@font/nanumgothic_extrabold"
        android:text="@string/mowa_findpasswordpage_reset_password"
        android:textAppearance="@style/mowa_white_color_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_password_email_et" />

</androidx.constraintlayout.widget.ConstraintLayout>