<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/speaker_top_space_v"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/speaker_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/speaker_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/nanumgothic_extrabold"
        android:text="@string/speaker_main_title"
        android:textAlignment="center"
        android:textAppearance="@style/mowa_mainpage_top_text"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/speaker_title_line_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speaker_top_space_v"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/speaker_title_line_v"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_horizontal_line_green"
        app:layout_constraintBottom_toTopOf="@id/speaker_coordinator_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speaker_title_tv" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/speaker_coordinator_l"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speaker_title_line_v">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/speaker_appbar_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="8dp">

            <!-- 접히는 부분은 CollapsingToolbarLayout 안에 -->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/speaker_collapsingtoolbar_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/speaker_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toTopOf="@id/speaker_rv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/speaker_title_line_v">

                    <View
                        android:id="@+id/speaker_circle_large_v"
                        android:layout_width="254dp"
                        android:layout_height="254dp"
                        android:background="@drawable/bg_speaker_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/speaker_circle_middle_v"
                        android:layout_width="182dp"
                        android:layout_height="182dp"
                        android:background="@drawable/bg_speaker_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/mowa_aipage_normal_middle_bar1"
                            android:layout_width="14dp"
                            android:layout_height="81dp"
                            android:background="@drawable/ic_speaker_bar_large" />

                        <View
                            android:id="@+id/mowa_aipage_normal_middle_bar2"
                            android:layout_width="14dp"
                            android:layout_height="53dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/ic_speaker_bar_meduim" />

                        <View
                            android:id="@+id/mowa_aipage_normal_middle_bar3"
                            android:layout_width="14dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/ic_speaker_bar_small" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/speaker_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>